﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SedcDemoBlobStorage", "SedcDemoBlobStorage\SedcDemoBlobStorage.csproj", "{2B6212A6-F708-4CBB-B416-425159A977AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B6212A6-F708-4CBB-B416-425159A977AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B6212A6-F708-4CBB-B416-425159A977AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B6212A6-F708-4CBB-B416-425159A977AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B6212A6-F708-4CBB-B416-425159A977AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BA26A7C-AF91-4BE0-8DE3-B866343CD10B}
	EndGlobalSection
EndGlobal
